.ara {
    margin: 5px;
    align-items: center;
    width: 30px;
    height: 30px;
}
img {
    opacity: 1;
    transition: opacity 0.3;
}
img[data-src] {
    opacity: 0;
}
* {
    margin: 0;
    padding: 0;
    font-family: Verdana;
}
.container {
    width: 100%;
}
.wrapper {
    width: 95%
}

/* ==== flex ===== */
.fl {
    display: flex;
}
.fl-col {
    display: flex;
    flex-direction: column;
}
.fl-row {
    display: flex;
    flex-direction: row;
}
.fl-ai-c {
    align-items: center;
}
.fl-fl-jc-c {
    justify-content: center;
}
.fl-jc-sb {
    justify-content: space-between;
}
.fl-jc-sa {
    justify-content: space-around;
}
.fl-wrap {
    flex-wrap: wrap;
}
.fl-grow-1 {
    flex-grow: 1;
}
/* ==== flex ==== */

.login-form {
    width: 60%;
}
.login-form img {
    height: 60px;
}
.login-form form {
    width: 100%;
}
.login-form h3 {
    text-align: center;
    color: #003569;
    margin-bottom: 10px;
}
.login-form span {
    font-size: .75em;
    color: #909090;
    text-align: center;
    margin-top: 10px;
}
.login-form span a {
    color: #003569;
    font-weight: bold;
    text-decoration: none;
}

/* ==== screens ==== */
.screen {
    width: 100%;
    position: absolute;
    min-height: 100%;
}
.screen header {
    height: 45px;
    padding: 10px 0 7px;
    background: #fff;
    border-bottom: 1px solid #e6e6e6;
}
.screen header img {
    height: 40px;
    margin-top: 7px;
}
/* ==== Screens ==== */

/* ==== bubls ==== */
.publ_item {
    width: 100%;
}
.publ_header {
    margin-right: auto;
    margin-left: 15px;
    height: 70px;
    border-bottom: 1px solid #e6e6e6;
}
.avatar {
    width: 95px;
    border-radius: 100px;
    height: 95px;
}
.avatar-x2{
    height: 90px;
}
.publ_header .info {
    margin-left: 10px;
    width: 75%;
}
.login {
    font—size: 13px;
    font-weight: 600;
    color: #488DF8;
    margin-bottom: 5px;
}
.place {
    font-size: .7em;
}
.time {
    font-size: .7em;
    color: #999;
}
.publ_photo {
    object-fit: contain;
}
.publ_photo img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.publ_actions {
    width: 21%;
    margin: 5px 0;
}
.publ_1ike {
    margin: 19px 0;
    font-size: .9em;
    font-weight: bold;
}
.publ_info {
    padding: 0 16px;
}
.wrapper .login,
.publ_comments .comment_item .login{
    text-decoration: none;
}
.wrapper .description,
.publ_comments .comment_item .note{
    font-size: .8em;
}
.publ_comments .comment_item{
    margin-bottom: 6px;
}
.publ_footer {
    height: 30px;
    border-bottom: 1px solid #e6e6e6;
}
/* ==== bubls ==== */

/* ==== tabs ==== */
.tabs {
    border-top: 1px solid #e6e6e6;
    width: 100%;
    height: 58px;
    left: 0;
    right: 0;
    bottom: 0;
    top: auto;
    z-index: 10;
    background-color: #fff;
}
.tab {
    flex-grow: 1;
    height: 100%;
}
.tab a{
    color: black;
}
.upload-form {
    box-shadow: 0 0 15px rgba(0,0,0,.3);
    border—top—left-radius: 10px;
    border—top-right—radius: 10px;
    position: Fixed;
    bottom: 50px;
    left: 3%;
    width: 94%;
    height: 400px;
    background-color: #fff;
}
.upload-form img {
    height: 240px;
}
.preview {
    height: 200px;
}
.review_photo img {
    margin: 10px;
    width: 95%;
    border-radius: 20px;
}
.upload-form form {
    width: 80%;
    height: 80%;
}
.upload-form form textarea {
    padding: 10px;
    border: none;
    border-bottom: 1px solid #3897f0;
    resize: none;
    outline: none;
    height: 40px;
}
textarea focus {
    background-color: #e4e4e4;
}
/* ==== tabs ==== */

/* ==== profile ==== */
.header {
    width: 100%;
    height: 58px;
    border-bottom: 1px solid #e6e6e6;
}
.header .page {
    font-size: .9em;
    font-weight: bold;
    color: #262626;
}
.profile_info {
    margin: 0;
}
.sidebar {
    margin—left: 0;
    flex-grow: 1;
}
.sidebar .login {
    font-size: 1.6em;
    font—weight: lighter;
    color: #262626;
}
.profile_board {
    height: 58px;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
}
.profile_board .board {
    height: 100%;
    flex-grow: 1;
}
.profile_board .num {
    font-weight: bold;
}
.profile_pub1ications {
    
}
.profile_publications .publ {
    width: 33%;
    height: 33vw;
}
.profile_pub1ications .publ img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.user {
    width: 100%;
    height: 70px;
    border-bottom: 1px solid #e6e6e6;
}
.user button {
    width: 40%;
}
.user .second_name {
    font-size: .7em;
    color: #999;
}
/* ==== profile ==== */

/* ==== input ==== */
.heart {
    color: red;
}
button {
    border: none;
    border—radius: 4px;
    padding: 10px 7px;
    width: 100%;
    background: #3897F0;
    color: #fff;
    outline: none;
    font-weight: bold;
}
.btn-linear {
    color: #3592E9;
    background-color: #fff;
    border: 1px solid #e6e6e6;
    margin: 0px;
    align-self: center;
}
.btn-comment {
    background-color: #fff;
    color: #3897f0;
    padding: 0px 0px;
    margin-bottom: 10px;
    border-radius: 0px;
    border—bottom: 1px solid #3897f6;
}
.load {
    display: block;
    width: 100%;
    margin: 8px 0px;
    color: #939393;
    font-size: 13px;
    font—weight: bold;
}
input[type="file"] {
    display: none;
}
.upload {
    padding: 10px 7px;
    background-color: #40A1F3;
    color: #4673EF;
    border-radius: 4px;
}
.upload label {
    display: block;
    font-weight: bold;
    font-size: .9em;
    width: 100%;
    height: 100%;
}
.upload label span {
    color: #F8F8F8;
}
input {
    padding: 10px 7px;
    background: none;
    border: none;
    border-bottom: 1px solid #3095F4;
    margin-bottom: 10px;
    outline: none;
}
inputzfocus {
    background-color: #fafafa;
}
/* ==== input ==== */

.e {
    color: black;
    font-size: 20px;
    text-align: center;
}