<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Войти</title>
		<link rel="stylesheet" href="CSS/style.css">
        <link rel="stylesheet" href="/fontawesome-pro-5.7.2-web/css/all.css">
        <link rel="icon" href="instagram.ico" type="image/x-icon">
        <script src="scripts/main.js"></script>
        <script src="scripts/vue.js"></script>
	</head>
	<body>
		<div class="screen fl fl-jc-c fl-ai-c">
            <div class="login-form fl-col">
                <img src="img/logo.png" alt="Logo">
                <form class="fl-col">
                    <input type="text" placeholder="Логин">
                    <input type="password" placeholder="Пароль">
                    <button>Войти</button>
                </form>
                <span>У вас нету аккаунта?<a href="register.html">Зарегистрируйтесь</a></span>
            </div>
        </div>
	</body>
</html>