<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Главная страница</title>
		<link rel="stylesheet" href="CSS/style.css">
        <link rel="stylesheet" href="fontawesome-pro-5.7.2-web/css/all.css">
        <link rel="icon" href="instagram.ico" type="image/x-icon">
        <script src="scripts/main.js"></script>
        <script src="scripts/vue.js"></script>
	</head>
	<body>
		<div class="screen fl fl-col">
            <header class="fl fl-jc-sa fl-ai-c">
                <i class="fal fa-sign-out fa-2x"></i>
                <img src="img/logo.png" alt="Logo">
                <i class="fal fa-envelope fa-2x"></i>
            </header>
            <div class="container">
                <div class="publs fl fl-wrap">
                    <div class="publ_header fl fl-jc-c fl-ai-c">
                        <img src="img/photo_3.jpg" alt="Ava" class="avatar" style="flex-grow: 1">
                        <div class="info fl-col">
                            <div class="login">Ammatias</div>
                            <div class="place">Корчагин Д. А.</div>
                        </div>
                    </div>
                    <div class="publ_photo">
                        <img src="img/photo_3.jpg" alt="Photo">
                    </div>
                    <div class="wrapper">
                        <div class="publ_actions fl fl-jc-sb">
                            <i class="fal fa-heart fa-2x"></i>
                            <i class="fal fa-comment fa-2x"></i>
                        </div>
                        <div class="publ_like">228 отметок "Нравится"</div>
                        <a href="#" class="login"></a>
                        <span class="description">Описание</span>
                        <span class="time">34 минуты назад</span>
                    </div>
                    <div class="publ_footer"></div>
                </div>
                <div class="publ_item fl-col fl-ai-c">
                    <div class="publ_header fl fl-jc-c fl-ai-c">
                        <img src="img/photo_3.jpg" alt="Ava" class="avatar" style="flex-grow: 1">
                        <div class="info fl-col">
                            <div class="login">Ammatias</div>
                            <div class="place">Корчагин Д. А.</div>
                        </div>
                    </div>
                    <div class="publ_photo">
                        <img src="img/photo_1.jpg" alt="Photo">
                    </div>
                    <div class="wrapper">
                        <div class="publ_actions fl fl-jc-sb">
                            <i class="fal fa-heart fa-2x"></i>
                            <i class="fal fa-comment fa-2x"></i>
                        </div>
                        <div class="publ_like">488 отметок "Нравится"</div>
                        <a href="#" class="login"></a>
                        <span class="description">Описание</span>
                        <span class="time">52 минуты назад</span>
                    </div>
                    <div class="publ_footer"></div>
                </div>
                <div class="publ_item fl-col fl-ai-c">
                    <div class="publ_header fl fl-jc-c fl-ai-c">
                        <img src="img/photo_3.jpg" alt="Ava" class="avatar" style="flex-grow: 1">
                        <div class="info fl-col">
                            <div class="login">Ammatias</div>
                            <div class="place">Корчагин Д. А.</div>
                        </div>
                    </div>
                <div class="publ_photo">
                    <img src="img/photo_2.jpg" alt="Photo">
                </div>
                    <div class="wrapper">
                        <div class="publ_actions fl fl-jc-sb">
                            <i class="fal fa-heart fa-2x"></i>
                            <i class="fal fa-comment fa-2x"></i>
                        </div>
                        <div class="publ_like">28 отметок “Нравится"</div>
                        <a href="#" class="login"></a>
                        <span class="description">Описание</span>
                        <span class="time"> 3 часа назад</span>
                    </div>
                <div class="publ_footer"></div>
                </div>
                <div class="publ_item fl-col fl-ai-c">
                    <div class="publ_header fl fl-jc-c fl-ai-c">
                    
                        <img src="img/photo_3.jpg" alt="Ava" class="avatar" style="flex-grow: 1">
                        <div class="info fl-col">
                            <div class="login">Ammatias</div>
                            <div class="place">Корчагин Д. А.</div>
                        </div>
                    </div>
                    <div class="publ_photo">
                        <img src="img/photo.jpg" alt="Photo">
                    </div>
                    <div class="wrapper">
                        <div class="publ_actions fl fl-jc-sb">
                            <i class="fal fa-heart fa-2x"></i>
                            <i class="fal fa-comment fa-2x"></i>
                        </div>
                        <div class="publ_like">1228 отметок "Нравится"</div>
                        <a href="#" class="login"></a>
                        <span class="description">Описание</span>
                        <span class="time"> 9 дней назад</span>
                    </div>
                    <div class="publ_footer"></div>
                </div>
            </div>
        </div>
        <div class="tabs fl fl-jc-sa fl-ai-c">
            <div class="tab fl fl-jc-c fl-ai-c">
                <a href="main.html"><img class="ira" src="img_profile/dom.jpg"><i class="fal fa-home fa-2x"></i></a>
            </div>
            <div class="tab fl fl-jc-c fl-ai-c">
                <a href="#"><img class="ira" src="img_profile/plus.jpg"><i class="fal fa-plus-square fa-2x"></i></a>
            </div>
            <div class="tab fl fl-jc-c fl-ai-c">
                <a href="profile.html"><img class="ira" src="img_profile/photo_3.jpg"><i class="fal fa-user fa-2x fas"></i></a>
            </div>
        </div>  
	</body>
</html>