<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Профиль</title>
		<link rel="stylesheet" href="CSS/style.css">
        <link rel="stylesheet" href="fontawesome-pro-5.7.2-web/css/all.css">
        <link rel="icon" href="instagram.ico" type="image/x-icon">
        <script src="scripts/main.js"></script>
        <script src="scripts/vue.js"></script>
	</head>
	<body>
		<div class="screen fl-col">
            <div class="header fl fl-jc-sa dl-ai-c">
                <div class="back fl fl-jc-c fl-ai-c">
                    <i class="fal fa-angle-left fa-2x"></i>
                </div>
                <span class="page">Профиль</span>
                <div class="clear"></div>
            </div>
            <div class="profile_info fl fl-jc-sb">
                <img class="avatar ir" src="img/photo_3.jpg" alt="Ava">
                <div class="sidebar fl-col">
                    <h2 class="login">Ammatias</h2>
                    <a href="profile_edit.html"><button class="btn-linear">Редактировать профиль</button></a>
                </div>
            </div>
            <div class="profile_board fl fl-jc-sa fl-ai-c">
                <div class="board fl-col fl-jc-c dl-ai-c">
                    <span class="num">104</span> публикаций
                </div>
                <div class="board fl-col fl-jc-c dl-ai-c">
                    <span class="num">203</span> подписчиков
                </div>
                <div class="board fl-col fl-jc-c dl-ai-c">
                    <span class="num">26</span> подписан
                </div>
            </div>
            <div class="profile_publications fl fl-wrap">
                <div class="publ">
                    <img class="publ_photo" src="img_profile/photo_1.jpg" alt="Photo">
                </div>
                <div class="publ">
                    <img class="publ_photo" src="img_profile/photo_2.jpg" alt="Photo">
                </div>
                <div class="publ">
                    <img class="publ_photo" src="img_profile/photo_3.jpg" alt="Photo">
                </div>
                
            </div>
        </div>
        <div class="tabs fl fl-jc-sa fl-ai-c">
            <div class="tab fl fl-jc-c fl-ai-c">
                <a href="main.html"><img class="ira" src="img_profile/dom.jpg"><i class="fal fa-home fa-2x"></i></a>
            </div>
            <div class="tab fl fl-jc-c fl-ai-c">
                <a href="#"><img class="ira" src="img_profile/plus.jpg"><i class="fal fa-plus-square fa-2x"></i></a>
            </div>
            <div class="tab fl fl-jc-c fl-ai-c">
                <a href="profile.html"><img class="ira" src="img_profile/photo_3.jpg"><i class="fal fa-user fa-2x fas"></i></a>
            </div>
        </div>  
	</body>
</html>