<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Главная страница</title>
		<link rel="stylesheet" href=".css">
        <link rel="stylesheet" href="CSS/all.css">
        <link rel="icon" href="instagram.ico" type="image/x-icon">
        <script src="scripts/main.js"></script>
        <script src="scripts/vue.js"></script>
	</head>
	<body>
        
        <div class="tabs fl fl-jc-sa fl-ai-c">
            <div class="tab fl-fl-jc-c fl-ai-c">
                <a href="profile.html"><img class="ara" src="img/krest.png"><i class="fal fa-home fa-2x fas"></i></a>
            </div>
            <div class="tab fl-fl-jc-c fl-ai-c">
                <i class="fal fa-2x e" >Редактировать профиль</i>
            </div>
            <div class="tab fl-fl-jc-c fl-ai-c">
                <a href="profile.html"><img class="ara" src="img/galka.jpg"><i class="fal fa-user fa-2x"></i></a>
            </div>
        </div>  
        
        <div class="publ_item fl-col fl-ai-c">
            <img src="img/photo_3.jpg" alt="Ava" class="avatar" style="flex-grow: 1">
            <div class="info fl-col">
                <label>
                    <input type="file" id="upload-file">
                    </label><span><div class="login">Изменить фото профиля</div></span>
                
            </div>
        </div>
        
        <form class="fl-col">
            <div class="wrapper">
                <div class="publ_actions fl fl-jc-sb">
                    <i class="fal fa-heart fa-2x"></i>
                    <i class="fal fa-comment fa-2x"></i>
                </div>
                <span class="time">Имя</span>
            </div>
            <input type="text" placeholder="Имя">
            
            <div class="wrapper">
                <div class="publ_actions fl fl-jc-sb">
                    <i class="fal fa-heart fa-2x"></i>
                    <i class="fal fa-comment fa-2x"></i>
                </div>
                <span class="time">Имя пользователя</span>
            </div>
            <input type="text" placeholder="Имя пользователя">
            
            <div class="wrapper">
                <div class="publ_actions fl fl-jc-sb">
                    <i class="fal fa-heart fa-2x"></i>
                    <i class="fal fa-comment fa-2x"></i>
                </div>
            </div>
            <div class="wrapper">
                <div class="publ_actions fl fl-jc-sb">
                    <i class="fal fa-heart fa-2x"></i>
                    <i class="fal fa-comment fa-2x"></i>
                </div>
                <span class="time">Сайт</span>
            </div>
            <input type="text" placeholder="Сайт">
            
            <div class="wrapper">
                <div class="publ_actions fl fl-jc-sb">
                    <i class="fal fa-heart fa-2x"></i>
                    <i class="fal fa-comment fa-2x"></i>
                </div>
                <span class="time">Биография</span>
            </div>
            <input type="text" placeholder="Биография">
            
        </form>
        <div class="profile_info fl fl-jc-sb">
            <div class="sidebar fl-col">
                <button class="btn-linear">Переключиться на проффесиональный аккаунт</button>
            </div>
        </div>
        <div class="profile_info fl fl-jc-sb">
            <div class="sidebar fl-col">
                <button class="btn-linear">Настройки личной информации</button>
            </div>
        </div>
    </body>
</html>