<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Регистрация</title>
		<link rel="stylesheet" href="CSS/style.css">
        <link rel="stylesheet" href="/fontawesome-pro-5.7.2-web/css/all.css">
        <link rel="icon" href="instagram.ico" type="image/x-icon">
        <script src="scripts/main.js"></script>
        <script src="scripts/vue.js"></script>
	</head>
	<body>
		<div id="app">
            <div class="screen fl fl-jc-c fl-ai-c">
                <div class="login-form fl-col">
                    <h3>Регистрация</h3>
                    <form class="fl-col">
                        <div class="upload">
                            <label>
                                <input type="file" id="upload-file">
                                <span>Выберите аватар</span>
                            </label>
                        </div>
                        <input type="text" placeholder="Логин">
                        <input type="password" placeholder="Пароль">
                        <input type="password" placeholder="Повторите пароль">
                        <button>Отправить</button>
                    </form>
                    <span>Увас есть аккаунт?<a href="index.html">Войти</a></span>
                </div>
            </div>
        </div>
	</body>
</html>